# BranchClevertap

./: build.gradle  local.properties
app/: agconnect-services.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: FirstFragment.java  MainActivity.java  MainActivity2.java  MyApplication.java  MyFirebaseMessagingService.java  MyIntentService.java  MyWebViewClient.java  Pushtemplatetester.java  SecondActivity.java  SecondFragment.java  VideoDialogFragment.java  clevertap_userprops.java  xiomireceiver.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_video_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
