buildscript {
	repositories {
		google()
		jcenter()
		maven {url 'http://developer.huawei.com/repo/'}
	}
	dependencies {
		//HUAWEI
		classpath 'com.huawei.agconnect:agcp:1.3.1.300'   //added by CleverTap Assistant
		classpath 'com.android.tools.build:gradle:4.0.2'
		classpath 'com.google.gms:google-services:4.3.3'
	}
}

allprojects {
	repositories {
        maven { url 'https://jitpack.io' }   //added by CleverTap Assistant
//HUAWEI
		maven {url 'http://developer.huawei.com/repo/'}   //added by CleverTap Assistant
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileAndTargetSdkVersion = 29
}
