apply plugin: 'com.android.application'

android {
    compileSdkVersion compileAndTargetSdkVersion
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.fcm"
        minSdkVersion 25
        targetSdkVersion compileAndTargetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs('en', 'xxxhdpi')
        ndk {
            abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
}

dependencies {
    //Dependency for audit file
    implementation 'com.github.Anu2897:ReportGenerate-Android:1.1.5'   //added by CleverTap Assistant
implementation 'com.clevertap.android:clevertap-hms-sdk:1.0.1'    //added by CleverTap Assistant'
implementation 'com.huawei.hms:push:5.0.0.300'//added by CleverTap Assistant
	implementation 'com.clevertap.android:clevertap-xiaomi-sdk:1.0.0'   //added by CleverTap Assistant'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'io.branch.sdk.android:library:5.0.1'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.clevertap.android:clevertap-android-sdk:4.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.2'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    def work_version = "2.5.0"



    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'   //added by CleverTap Assistant
